<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161836469-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161836469-1');
</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>EK - Contact</title>
	</head>
	<body>
	<nav>
 			<a href="index.html" class="work">Work</a><br>
 			<a href="about.html" class="about">About</a><br>
 			<a href="contact.html" class="contact">Contact</a><br>
 	</nav>
 			<a href="index.html"> 
 			<img id="name" src="Content/EKlogo.png"></a>

 	<br/>
	<h1>Drop me a line!</h1>
	<br/>

	<div class="me">
	<div class="metext">
	<p>Please send your inquiries and comments to <a href="mailto:hello@evakaydesign.com">hello@evakaydesign.com</A>. I look forward to hearing from you! Thank you!</p>
	</div>
	<img class="portrait" src="Content/sketch_small.jpg" style="width:100%">
	<br/><br/>
	</div>
<!-- 	<form action="mailto:evakodouskovadesign@gmail.com" method="post" enctype="text/plain">
		<br>
		<input type="text" name="firstname" placeholder="Name..."><br>
		<br>
		<input type="text" name="mail" placeholder="Email.."><br>
		<br>
		<input type="text" name="comment" id="comment" size="50" placeholder="Message..."><br><br>
		<input type="submit" value="Send">
		<input type="reset" value="Reset">
	</form> -->

 	<div class="footer">
  			<a href="about.html" class="about_footer">About</a>
  			<p class="separator_footer">|</p>
  			<a href="contact.html" class="contact_footer">Contact</a>
			<div id="socials">
  	  		<a href="https://www.instagram.com/evaa_kay/?hl=en" class="fa fa-instagram"></a>
  			<a href="https://www.pinterest.com/evakaydesign/" class="fa fa-pinterest"></a>
  			<a href="https://www.linkedin.com/in/evakodouskova/" class="fa fa-linkedin"></a>
  			</div><p>2020<br>Design by Eva Kodouskova</p>
  	</div>
	


<!-- 		<script src="main.js"></script> -->
</body>
</html>