<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161836469-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161836469-1');
</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Eva Kay - To the Mountains!</title>
	</head>
	<body>
	<nav>
 			<a href="index.html" class="work">Work</a><br>
 			<a href="about.html" class="about">About</a><br>
 			<a href="contact.html" class="contact">Contact</a><br>
 	</nav>
 			<a href="index.html"> 
 			<img id="name" src="Content/EKlogo.png"></a>

	<br/>
	<h1>Do Hor!/ To the Mountains!</h1>
	<br/>
	<div class="description">
		<p>Collaboration with <strong>D-Sport</strong> to encourage people to head out to the nature. <a href="https://www.d-sport.cz/">D-Sport</a> is an online sporting goods stre in the Czech Republic. D-Sport has announced a competition on their <a href="https://www.instagram.com/p/BkBBP0ohYE_/?taken-by=dsport_cz">Instagram</a> to give away a free "Do Hor!/To the Mountains!" t-shirt to everyone who ascends at least two mountain summits in the Czech Republic.</p>
	</div>
	<br/><br/>

	<img class="center" src="Content/dohor00.jpg" alt="Mountains">
	<br/>
	<img class="center" src="Content/dohor03.JPG" alt="Mountains">
	<br/>
	<img class="center" src="Content/dohor02small.jpg" alt="Mountains">
	




 	<div class="footer">
 			<br><br>
  			<a href="about.html" class="about_footer">About</a>
  			<p class="separator_footer">|</p>
  			<a href="contact.html" class="contact_footer">Contact</a>
			<div id="socials">
  	  		<a href="https://www.instagram.com/evaa_kay/?hl=en" class="fa fa-instagram"></a>
  			<a href="https://www.pinterest.com/evakaydesign/" class="fa fa-pinterest"></a>
  			<a href="https://www.linkedin.com/in/evakodouskova/" class="fa fa-linkedin"></a>
  			</div><p>2020<br>Design by Eva Kodouskova</p>
  	</div>

	</body>
	

</html>