<!DOCTYPE html>
<html lang="en">
	<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161836469-1">
		</script>
		<script>
	  	window.dataLayer = window.dataLayer || [];
	  	function gtag(){dataLayer.push(arguments);}
	  	gtag('js', new Date());
	  	gtag('config', 'UA-161836469-1');
		</script>

			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
			<link rel="stylesheet" href="main.css">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>EK - Za lepší nádech</title>
	</head>
	<body>
	<nav>
 			<a href="index.html" class="work">work</a><br>
 			<a href="about.html" class="about">about</a><br>
 			<a href="contact.html" class="contact">contact</a><br>
 	</nav>
 			<a href="index.html"> 
 			<img id="name" src="Content/EKlogo.png"></a>

 			<div class="mobile">
 			<a href="about.html" class="about_footer">about</a>
  			<a href="contact.html" class="contact_footer">contact</a>
  			</div>

  	<div class="works">
		<div class="description">
		<h1>Za lepší nádech/ For an easier breath</h1>
		<p><a href="http://zalepsinadech.cz/hrajeme-za-lepsi-nadech/">Za lepsi nadech</a>, translated as "For an easier breath", is a fundarising event in Prague, Czech Republic that raises awareness of cystic fibrosis. The main part of the program is a basketball game between the Czech women's national team and a team assembled of Czech celebrities. To learn more about the initiatives and ways to donate please visit <a href="http://zalepsinadech.cz/hrajeme-za-lepsi-nadech/">Za lepsi nadech</a>. Photos courtesy of Patrik Nguyen.</p>
		<p>The logo is shaped as a set of lungs with a child outline in its negative space. The design is simple, legible and emphasizes the strength of all children suffering with cystic fibrosis.
		</div>
		<img class="center" src="Content/Nadech_text.jpg" alt="Logo Design">
		<img class="center" src="Content/nadech_photo03.jpg" alt="Logo on shirt">
		<img class="center" src="Content/nadech_photo04.jpg" alt="Tomas Satoransky">
		<img class="center" src="Content/nadech_photo02.jpg" alt="klub cysticke fibrozy">
		<img class="center" src="Content/nadech_photo01.jpg" alt="hrajeme za lepsi nadech">
		<img class="center" src="Content/nadech_sketch_small.jpg" alt="logo sketch">
	</div>

 	<div class="footer">
  	  		<a href="https://www.instagram.com/evaa_kay/?hl=en" class="fa fa-instagram"></a>
  			<a href="https://www.pinterest.com/evakaydesign/" class="fa fa-pinterest"></a>
  			<a href="https://www.linkedin.com/in/evakodouskova/" class="fa fa-linkedin"></a>
  	</div>
	</body>
</html>